# APIAutomationFramework

./: jenkinsfile  pom.xml  testng.xml
src/main/java/Utilis/: ApiUtil.java  ApiUtil2.java  JsonHelper.java  JsonUtil.java
src/main/java/pageObjectModel/: ApiRequest.java  BasePage.java  UserAPI.java
src/test/java/basePackage/: APIReportingUtility.java  BaseTest.java
src/test/java/userTestScripts/: userPostApi.java
src/test/resources/api_request/: user.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-userTestScripts.userPostApi.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
